# APIProject

APIproject/: pom.xml
APIproject/allure-results/: 0181ca0c-edd1-4daa-9048-052120ea68a8-attachment.html  01abbd58-af1e-453b-96f2-97ffd92d508b-attachment.html  01e62c0e-a5f2-4334-80e0-0eca425a02c0-result.json  02f927b3-d874-4ec9-a6a1-ce7f9c795f34-result.json  03b1c0b1-913d-4a5d-b38a-da7bd4d2deb6-container.json  041950ed-656f-4c6d-b603-2ca0d733d87a-container.json  0558a18f-6d63-4aa2-bc9e-e6c1019fdb9e-container.json  05c8d6b2-fa3c-4a0a-b59c-d1bffa2e3fd6-container.json  05ec30a5-0f57-490a-a0ab-3c6e05d7ea27-container.json  0607ccd9-7df3-4f37-b4e9-58c27062004b-attachment.html  0689281e-aeab-4df0-976d-49a75837d0ee-attachment.html  06c4805b-903a-4bc9-81d8-e454dab98160-container.json  07417727-fc97-472f-a309-8d2e8bf3505f-attachment.html  0af21bab-4123-4b72-a7da-08797073be58-attachment.html  0b2f3eb3-814b-41e8-9f0a-3ad8a11c33dd-attachment.html  0c7c9d25-197f-4de6-a46e-84e703d63b8d-result.json  0cab2f8d-9c95-44f2-85a9-b9bf3f15d9b6-attachment.html  103d60c3-0391-4eb5-94ec-86b897b928ba-container.json  11a51e9b-1225-44b4-929b-cff67d7f1c3f-container.json  12d18253-f384-40da-b3c1-a5a55343e5ff-attachment.html  14e97825-f3b9-4468-bedd-0c367ad74165-attachment.html  1597b7ac-f63c-4c20-b613-5389a8278153-result.json  1613ca68-90ac-4be3-8571-2f29dbe679aa-attachment.html  1652c689-c5a0-46fd-92b0-8f0d219f1513-container.json  187a8cf1-f421-45c9-a883-e55a2accff90-attachment.html  19c72783-a427-4fdd-96ea-5628fdfa7b21-container.json  1ac2966c-d0bf-4158-a597-e12dea006839-attachment.html  1b036cc8-f8b1-4f88-9eb3-a143cd4a7ba4-result.json  1b9ea80b-30f2-4886-b610-6750442c1b47-attachment.html  1d475a1d-8a59-4080-ab45-b028d44afa49-attachment.html  1e3d4726-24c9-4bb1-a05f-c6ddf0d49337-attachment.html  1f54b6aa-3921-4851-ba06-8d8c2bb8f409-attachment.html  210bd53a-1dc4-4a7e-8ac7-8b0ccf07c107-result.json  21b137ab-02cb-41b1-a7fa-9e59295ff8c8-attachment.html  21c4085f-98e0-4c6f-b60e-3448063b6a68-attachment.html  22282bfa-3bf8-48f9-9004-9bf10ad44680-attachment.html  22698b23-9d69-4e2c-b89d-744d96ec8cc2-container.json  22c44e49-6f35-44ce-8a3a-78c0a3140bea-container.json  23e5f078-155b-416f-b354-0d74a3ad754c-attachment.html  248fa6f0-b537-4306-aa62-d64bb4a4186b-attachment.html  (+244 more)
APIproject/src/test/java/: BaseTest.java  GetBoardsTests.java  GetBoardsValidationTests.java  GetCardsTests.java  TreloRestAssuredTest.java
APIproject/src/test/java/arguments/holders/: AuthValidationArgumentsHolder.java  BoardIdValidationArgumentsHolder.java  CardBodyArgumentsHolder.java  CardIdValidationArgumentsHolder.java
APIproject/src/test/java/constants/: BoardsEndpoints.java  CardsEndpoints.java  Endpoint.java  UrlParamValues.java
APIproject/src/test/java/providers/: AuthCardValidationArgumentsProvider.java  AuthCardValidationScopeArgumentsProvider.java  AuthValidationArgumentsProvider.java  BoardIdValidationArgumentsProvider.java  BoardNameArgumentsProvider.java  CardIdValidationArgumentProvider.java  CardNameValidationArgumentsProvider.java
APIproject/src/test/java/steps/: Hooks.java  ScenarioContext.java  StepArgumentsTransformer.java  TrelloApiActionSteps.java  TrelloApiAssertSteps.java  TrelloApiSteps.java
APIproject/src/test/java/test/: BaseTest.java
APIproject/src/test/java/test/delete/: DeleteBoardTest.java  DeleteBoardValidationTest.java  DeleteCardTest.java  DeleteCardValidationTest.java
APIproject/src/test/java/test/get/: GetBoardTest.java  GetBoardValidationTest.java  GetBoardsTests.java  GetBoardsValidationTests.java  GetCardTest.java  GetCardValidationTest.java  GetCardsTests.java  GetCardsValidationTests.java
APIproject/src/test/java/test/post/: CreateBoardTest.java  CreateBoardValidationTest.java  CreateCardTest.java  CreateCardValidationTest.java
APIproject/src/test/java/test/put/: UpdateBoardTest.java  UpdateBoardValidationTest.java  UpdateCardTest.java  UpdateCardValidationTest.java
APIproject/src/test/java/utils/: AuthorizationRequestProvider.java
APIproject/src/test/resources/features/: getBoards.feature
APIproject/src/test/resources/features/delete/: deleteBoard.feature
APIproject/src/test/resources/features/get/: getBoards.feature  getBoardsValidation.feature  getCard.feature  getCardValidation.feature
APIproject/src/test/resources/features/get/feature.put/: updateCardValidation.feature
APIproject/src/test/resources/features/post/: createBoard.feature  createBoardValidation.feature  createCard.feature  createCardValidation.feature
APIproject/src/test/resources/features/put/: updateBoard.feature  updateBoardValidation.feature  updateCard.feature  updateCardValidation.feature
